<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kospi By Contract">
    <Files>
      <File FileName="Kospi Parse and Pad.fsx" Line="1" Column="1" />
      <File FileName="Kospi By Contract" Line="7" Column="15" />
      <File FileName="../../Fsharp.ScratchPad/Fsharp.ScratchPad/Deedle_Tests.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>